REACT_APP_SUPABASE_URL=https://wpsmdogwuajwcmrtbqol.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwc21kb2d3dWFqd2NtcnRicW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MjI3NDEsImV4cCI6MjA2NzA5ODc0MX0.zdTcyy5_7JkI7TLsLLIgr_9ZMlF0QIv99VhQBklmDWI
